{
  "BackupDirectory": null,
  "EncryptionKey": "YOUR_ENCRYPTION_KEY_HERE",
  "BackupRetentionDays": 30,
  "MaxConcurrentOperations": 3,
  "EnableDetailedLogging": true,
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "mistral"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\Sentinel-Pro\\logs\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  }
}