{
  "BackupDirectory": null,
  "EncryptionKey": "{{ENCRYPTION_KEY}}",
  "BackupRetentionDays": 30,
  "MaxConcurrentOperations": 3,
  "EnableDetailedLogging": true,
  "GeminiApiKey": "{{GEMINI_API_KEY}}",
  "GoogleCloudProjectId": "{{GOOGLE_CLOUD_PROJECT_ID}}",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%APPDATA%\\Sentinel-Pro\\logs\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31
        }
      }
    ]
  }
}
